DATABASE_URL="mongodb://root:YWJhYmVjYWM1MGUyM2@103.180.134.26:27017,103.180.134.26:27018,103.180.134.26:27019/9connect?authSource=admin&replicaSet=rs0"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_random"

TIKTOK_BASE_URL="https://open-api.tiktokglobalshop.com"
TIKTOK_APP_KEY="6gpcogdruq432"
TIKTOK_APP_SECRET="5e6a7274f903b2e1c6f772049ea979bac7aa4807"
TIKTOK_TOKEN="ROW_PRAFVQAAAADh0Q2apm1SxHuYPh6Rn94xCF1e4j7uZcB3fFhGfZP4Yy1NC08zkSUPf0cWGOE5uvVoEfd6hS38G3-odwlzszVJvqmKHGl3iu8AsF93faD4sbj2gjTuLp-DBYDCPYEYhkq9pFxY0o30JR8btePk4vA9uUqq_yGAVooVU-LERuL3eA"
TIKTOK_REFRESH_TOKEN="ROW_mxn1LAAAAACeqqmnX9kq5fSyEX9mWPgL_be8TgqtqEf18MpX8A5pNxpf6VyiANrnn5YGRRptvXs"

SP_API_ENVIRONMENT=sandbox  # Use 'sandbox' for development, 'production' for live

TRACKING_SERVICE_BATCH_URL="http://103.180.134.26:8080/track/batch"
TRACKING_SERVICE_API_KEY="QGHQtfE@id3FTHgL4TKGeMptu3z%V6U44Ngr4L56PJlr@Pi9gioOUxYpeDnxcMgO"
